# HomeCash

./: .gitignore  LICENSE  README.md  bower.json  build.gradle  package.json
backend/: build.gradle
backend/src/main/java/com/ethercamp/: BasicApplication.java
backend/src/main/java/com/ethercamp/rest/: PhonesController.java
backend/src/main/java/pl/com/soap/homecash/: Application.java
backend/src/main/java/pl/com/soap/homecash/config/: HomeCashDynamoDBConfig.java  HomeCashRestConfig.java
backend/src/main/java/pl/com/soap/homecash/model/: User.java
backend/src/main/java/pl/com/soap/homecash/repo/: UserRepository.java
backend/src/main/java/pl/com/soap/homecash/web/: DataController.java
backend/src/main/java/rest/: PhonesController.java
backend/src/main/resources/: local.properties  prod.properties
backend/src/main/resources/json/: sample.json
backend/src/test/java/pl/com/soap/homecash/config/: TestConfig.java
backend/src/test/java/pl/com/soap/homecash/repo/: UserRepositoryIntegrationTest.java
backend/src/test/resources/: local.properties
frontend/: bower.json  build.gradle
frontend/src/: 404.html  auth.html  index.html
frontend/src/app/: app.js
frontend/src/app/pages/: pages.module.js
frontend/src/app/pages/components/: components.module.js
frontend/src/app/pages/dashboard/: dashboard.html  dashboard.module.js
frontend/src/app/pages/expenses/: expenses.module.js
frontend/src/app/pages/form/: form.module.js
frontend/src/app/pages/maps/: maps.module.js
frontend/src/app/pages/profile/: ProfileModalCtrl.js  ProfilePageCtrl.js
frontend/src/app/pages/tables/: tables.module.js
frontend/src/app/pages/ui/: ui.module.js
frontend/src/app/services/: dataService.js  service.module.js
frontend/src/app/theme/: theme.config.js  theme.configProvider.js  theme.module.js
frontend/src/app/theme/directives/: autoFocus.js  includeWithScope.js  trackWidth.js  zoomIn.js
frontend/src/app/theme/services/: preloader.js  stopableInterval.js
gulp/: build.js
src/: reg.html
src/app/: app.js
src/app/pages/: pages.module.js
src/app/pages/charts/: charts.module.js
src/app/pages/charts/chartJs/: chartJs.module.js  chartJsWaveCtrl.js
src/app/pages/charts/morris/: morris.module.js  morrisCtrl.js
src/app/pages/components/mail/: MailTabCtrl.js
src/app/pages/components/timeline/: timeline.module.js
src/app/pages/dashboard/calendar/: dashboardCalendar.js
src/app/pages/dashboard/dashboardCalendar/: DashboardCalendarCtrl.js  dashboardCalendar.directive.js
src/app/pages/dashboard/dashboardLineChart/: dashboardLineChart.directive.js
src/app/pages/dashboard/dashboardMap/: DashboardMapCtrl.js  dashboardMap.directive.js
src/app/pages/dashboard/dashboardTodo/: DashboardTodoCtrl.js
src/app/pages/dashboard/pieCharts/: dashboardPieChart.js
src/app/pages/dashboard/popularApp/: popularApp.directive.js
src/app/pages/dashboard/trafficChart/: TrafficChartCtrl.js  trafficChart.directive.js
src/app/pages/dashboard/weather/: WeatherCtrl.js  weather.directive.js
src/app/pages/form/wizard/: wizrdCtrl.js
src/app/pages/maps/leaflet/: LeafletPageCtrl.js
src/app/pages/maps/map-lines/: MapLinesPageCtrl.js
src/app/pages/profile/: profile.module.js
src/app/pages/tables/: TablesPageCtrl.js
src/app/pages/ui/alerts/: alerts.module.js
src/app/pages/ui/icons/: IconsPageCtrl.js
src/app/theme/: theme.config.js  theme.constants.js  theme.run.js  theme.service.js
src/app/theme/components/: components.module.js  toastrLibConfig.js
src/app/theme/directives/: animatedChange.js  autoExpand.js  ionSlider.js  ngFileSelect.js  scrollPosition.js
src/app/theme/services/: baUtil.js  fileReader.js
src/main/resources/static/: login.html
(+79 files in other folders)
